PORT=5000
MONGODB_URI=mongodb+srv://nagulan:Nagulanmsd%4016@cluster0.8j8rqi0.mongodb.net/password_reset_app?retryWrites=true&w=majority
EMAIL_USER=nagulans6524@gmail.com
EMAIL_PASS=josi lqky vvab jutw
CLIENT_URL=http://localhost:5173
JWT_SECRET=supersecretkey
RESEND_API_KEY=re_7Fs4uTQR_46sjnHr7Jdj7X1N3mQJNBuJH
